.. testHtmlDoc documentation master file, created by
   sphinx-quickstart on Tue Mar 15 11:31:20 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Привет! это наша дока из будущего)))))
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Привет! Как дела

Еще можно добавить обычный заголовок
------------------------------------

тада

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
